# karel_selfmade

./: .gitignore  settings.gradle
.github/workflows/: publish-project.yaml
karel/: build.gradle
karel/src/main/java/: MadLabyrinthKarel.java
karel/src/main/java/com/pgoellner/karel/: ArgumentList.java  BeeperSprite.java  CouldNotGetLookAndFeel.java  Karel.java  KarelCanvas.java  KarelSpeedSetting.java  KarelSprite.java  KarelTextField.java  UiBuilder.java  World.java
karel/src/main/java/com/pgoellner/karel/errors/: CouldNotGetLookAndFeel.java  KarelError.java  NoBeeperPresent.java  WallCollision.java
karel/src/main/java/com/pgoellner/karel/geometry/: CoordinateSystem.java  FieldCorners.java  Orientation.java
karel/src/main/java/com/pgoellner/karel/localization/: EnglishLabels.java  GermanLabels.java  PortugueseLabels.java  TextLabels.java
karel/src/main/java/com/pgoellner/karel/parse/: WorldFileParser.java  WorldInformationProvider.java
karel/src/test/java/com/pgoellner/karel/: ArgumentListTest.java  BeeperCarryKarelTest.java  CoordinateSystemTest.java  CoordinatesTest.java  PartyCleanupKarelTest.java  WallLocationTest.java  WorldFileParserTest.java  WorldTest.java
karel/src/test/java/com/pgoellner/karel/architecture/: Errors.java  Karel.java  Localization.java
karel/src/test/java/com/pgoellner/karel/geometry/: CoordinateSystemTest.java  CoordinatesTest.java  OrientationTest.java
src/main/java/com/pgoellner/karel/: ArgumentList.java  Coordinates.java  FieldCorners.java  Karel.java  KarelCanvas.java  KarelTextField.java  KarelWorld.java  Location.java  Orientation.java  Timer.java  UiBuilder.java  WallCollision.java  World.java  WorldFileParser.java
src/main/java/com/pgoellner/karel/geometry/: CoordinateSystem.java  Coordinates.java  Location.java
src/main/java/com/pgoellner/karel/parse/: MadLabyrinth.java  WorldFileParser.java
src/test/java/com/pgoellner/karel/: CoordinatesTest.java  OrientationTest.java  WallLocationTest.java  WorldFileParserTest.java  WorldTest.java
